helpmenutitle=Hilfe
filemenutitle=Datei
configmenutitle=Konfiguration
editmenutitle=Bearbeiten

yes=Ja
no=Nein
ok=OK
cancel=Abbrechen
add=+
remove=-
delete=Löschen
play=Play
stop=Stop
file=Datei

projectfile.SaveMenuItem.title=Speichern

projectfile.SaveAtMenuItem.title=Speichern unter

projectfile.LoadMenuItem.title=Projekt laden

projectfile.NewProjectMenuItem.title=Neues Projekt

projectFile.ProjectFileAccessPoint.fileChooserTitleSave=Speichern unter
projectFile.ProjectFileAccessPoint.fileChooserTitleOpen=Öffnen

switchconfig.SwitchConfigGUI.switch=Taster

actiontracking.RedoMenuItem.title=Wiederherstellen
actiontracking.UndoMenuItem.title=Rückgängig